<!DOCTYPE html>
<html lang="br-pt">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Desafio Capgemini</title>
</head>

<style>
   *{
		margin: 0;
		padding: 0;
	}

	body{
		background-color: #ddd;
		font-family: Consolas;
	}

	.nav_tabs{
		width: 600px;
		height: 400px;
		margin: 100px auto;
		background-color: #fff;
		position: relative;
	}

	.nav_tabs ul{
		list-style: none;
	}

	.nav_tabs ul li{
		float: left;
	}

	.tab_label{
		display: block;
		width: 150px;
		background-color: #363b48;
		padding: 25px;
		font-size: 20px;
		color:#fff;
		cursor: pointer;
		text-align: center;
	}


	.nav_tabs .rd_tab { 
	display:none;
	position: absolute;
}

.nav_tabs .rd_tab:checked ~ label { 
	background-color: #e54e43;
	color:#fff;}

.tab-content{
	border-top: solid 5px #e54e43;
	background-color: #fff;
	display: none;
	position: absolute;
	height: 320px;
	width: 600px;
	left: 0;	
}

.rd_tab:checked ~ .tab-content{
	display: block;
}
.tab-content h2{
   text-align: center;
	padding: 10px;
	color: black;
}
.tab-content button{
   padding: 2px;
   margin: 5px;
}

.tab-content p{
   margin: 20px;
}

</style>

<body>
   <nav class="nav_tabs">
      <ul>
          <li>
              <input type="radio" id="tab1" class="rd_tab" name="tabs" checked>
              <label for="tab1" class="tab_label">Questão 1</label>
              <div class="tab-content">
                  <h2>A ESCADA DE '*'<br/></h2>
                  Insira o tamanho da escada:
                  <input id="n" type="number" min="0"/>
                  <button id = 'bt1'onclick="retornoEscada()">Inserir</button>
                  <button id = 'refresh_page' onClick="window.location.reload()">Recarregar</button>
                  </br>
                  <p id = "resposta"> Resposta:
                  </br>
                  </br>
                  </p>
              </div>
          </li>
          <li>
              <input type="radio" name="tabs" class="rd_tab" id="tab2">
              <label for="tab2" class="tab_label">Questão 2</label>
              <div class="tab-content">
                  <h2>Validar Senha</h2>
                  </br>
                  </br>
                  <label>Senha:</label>
                  <input type="password" id="password" minlength="6" onKeyUp="verificaForcaSenha()" />
                  <button id = 'refresh_page' onClick="window.location.reload()">Recarregar</button>
                  <br/><span id="password-status"></span>
              </div>
          </li>
          <li>
              <input type="radio" name="tabs" class="rd_tab" id="tab3">
              <label for="tab3" class="tab_label">Questão 3</label>
              <div class="tab-content">
                  <h2></h2>
                  <article>
                  </article>
              </div>
          </li>
      </ul>
  </nav>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous">
</script>

<script>

   var n = document.getElementById('n');

   const escada = document.getElementById('resposta');

   const criarDegraus = (tamanho) => {
      let aux = "";
      for (let cont = 1; cont <= tamanho; cont++) {
         aux += `${"&nbsp".repeat(tamanho - cont)}${"*".repeat(cont)}<br>`;
      };
      return aux
   }

   const criarEscada = (tamanho) => {
      escada.insertAdjacentHTML("beforeend", criarDegraus(tamanho));
      escada.style.textAlign = "center";
   }

   function retornoEscada(){
      escada.insertAdjacentHTML("beforeend", criarDegraus(n.value));
      document.getElementById("bt1").disabled = true;
   }

   function verificaForcaSenha() {
      var numeros = /([0-9])/;
      var alfabeto = /([a-zA-Z])/;
      var especiais = /([!,@,#,$,%,^,&,*,(,),-,+])/;

      if($('#password').val().length<6) 
      {
         $('#password-status').html("<span style='color:red'>Senha Fraca, insira no mínimo 6 caracteres</span>");
      } else {  	
         if($('#password').val().match(numeros) && $('#password').val().match(alfabeto) && $('#password').val().match(especiais))
         {            
            $('#password-status').html("<span style='color:green'><b>Senha Forte</b></span>");
         } else {
            $('#password-status').html("<span style='color:orange'>Senha Média, falta inserir um caracter especial</span>");
         }
      }
   }

   </script>
</body>
</html>